·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               13 gwei/gas                ·       1264.78 usd/eth       │
·············|······················|·············|··············|·············|···············|··············
|  Contract  ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|·············|··············|·············|···············|··············
|  FundMe    ·  fund                ·      87366  ·      104466  ·      97626  ·           20  ·       1.61  │
·············|······················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw            ·      35657  ·       69824  ·      47046  ·            6  ·       0.77  │
·············|······················|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawCheaperGas  ·      35710  ·       69310  ·      46910  ·            6  ·       0.77  │
·············|······················|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  FundMe                           ·          -  ·           -  ·    1026076  ·        3.4 %  ·      16.87  │
····································|·············|··············|·············|···············|··············
|  MockV3Aggregator                 ·          -  ·           -  ·     569635  ·        1.9 %  ·       9.37  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·